

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/iron-track-be
spring.datasource.username=manny
spring.datasource.password=super_secret
spring.jpa.show-sql=true

API_KEY=+3z7Lyr9ypaASki4gODFVg==B0usdofVq5SzitoZ
spring.sql.init.mode=

spring.sql.init.schema-locations=
spring.sql.init.continue-on-error=true



