

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://<host>:<port>/<dbname>
spring.datasource.username=<username-for-db>
spring.datasource.password=<password-for-db>
spring.jpa.show-sql=true

API_KEY=<api-key-to-api-ninjas>
spring.sql.init.mode=

spring.sql.init.schema-locations=
spring.sql.init.continue-on-error=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=ALWAYS



